<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87c3f218d614e0cb4003c4d0c362eb2" Name="Diagram1">
        <EntityTypeShape EntityType="DBSınavEntityModel.sysdiagrams" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSınavEntityModel.TblDersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSınavEntityModel.TblKulüpler" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSınavEntityModel.TblNotlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSınavEntityModel.TblÖğrenci" Width="1.5" PointX="4.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBSınavEntityModel.FK_TblNotlar_TblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DBSınavEntityModel.FK_TblNotlar_TblÖğrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>